<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i12-Nw-tSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Кобза помічник-->
        <scene sceneID="SS8-QR-4Dl">
            <objects>
                <viewController id="eEC-G9-vF4" customClass="ViewController" customModule="KobzaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcB-0l-e4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-gY-evQ">
                                <rect key="frame" x="10" y="98" width="394" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cJP-B7-Ei6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42X-r0-oLu">
                                    <size key="itemSize" width="41" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GreenInputCollectionViewCell" id="8h1-EQ-CjH" customClass="GreenInputCollectionViewCell" customModule="KobzaHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Sr-si-r0f">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="L" borderStyle="roundedRect" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-hy-uKw">
                                                    <rect key="frame" x="1" y="1" width="39" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textFieldValueChanged:" destination="8h1-EQ-CjH" eventType="editingChanged" id="Yb2-EC-RR1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bU-hy-uKw" firstAttribute="leading" secondItem="9Sr-si-r0f" secondAttribute="leading" constant="1" id="R67-xj-kbB"/>
                                                <constraint firstItem="7bU-hy-uKw" firstAttribute="top" secondItem="9Sr-si-r0f" secondAttribute="top" constant="1" id="ZhO-sw-vVa"/>
                                                <constraint firstAttribute="trailing" secondItem="7bU-hy-uKw" secondAttribute="trailing" constant="1" id="hG4-Mt-QBv"/>
                                                <constraint firstAttribute="bottom" secondItem="7bU-hy-uKw" secondAttribute="bottom" constant="1" id="zRj-0P-KCQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="41" height="46"/>
                                        <connections>
                                            <outlet property="textField" destination="7bU-hy-uKw" id="1K6-XX-Ohv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exclude letters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-Z3-NOe">
                                <rect key="frame" x="10" y="206" width="343.5" height="40.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="sgB-Dn-kUT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="excludeLettersEditing:" destination="eEC-G9-vF4" eventType="editingChanged" id="EhE-P1-LRy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="_" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-H2-nai">
                                <rect key="frame" x="10" y="265" width="394" height="587"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-5p-PC0">
                                <rect key="frame" x="17" y="245.5" width="387" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.97115189825930359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-8k-LqG">
                                <rect key="frame" x="363.5" y="206" width="40.5" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBQ-8k-LqG" secondAttribute="height" id="S57-zf-Bj0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="excludedTextSearch" destination="eEC-G9-vF4" eventType="touchUpInside" id="I0p-eH-fjt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-P9-CIT">
                                <rect key="frame" x="197" y="277" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItB-Yq-Du4"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JhI-5p-PC0" firstAttribute="leading" secondItem="ItB-Yq-Du4" secondAttribute="leading" constant="17" id="1LN-rd-6Wd"/>
                            <constraint firstItem="U9f-P9-CIT" firstAttribute="centerX" secondItem="hcB-0l-e4z" secondAttribute="centerX" id="2AB-JU-FUp"/>
                            <constraint firstItem="U9f-P9-CIT" firstAttribute="top" secondItem="JhI-5p-PC0" secondAttribute="bottom" constant="17" id="3fV-n9-g6k"/>
                            <constraint firstItem="ItB-Yq-Du4" firstAttribute="bottom" secondItem="JxX-H2-nai" secondAttribute="bottom" constant="10" id="41U-gW-yp6"/>
                            <constraint firstItem="7UG-gY-evQ" firstAttribute="top" secondItem="ItB-Yq-Du4" secondAttribute="top" constant="10" id="4k7-Fa-V6d"/>
                            <constraint firstItem="7UG-gY-evQ" firstAttribute="centerX" secondItem="hcB-0l-e4z" secondAttribute="centerX" id="4wM-Wi-083"/>
                            <constraint firstItem="JxX-H2-nai" firstAttribute="leading" secondItem="ItB-Yq-Du4" secondAttribute="leading" constant="10" id="5cc-Gr-XY1"/>
                            <constraint firstItem="OBQ-8k-LqG" firstAttribute="leading" secondItem="X5E-Z3-NOe" secondAttribute="trailing" constant="10" id="8gL-ja-Gb7"/>
                            <constraint firstItem="JxX-H2-nai" firstAttribute="top" secondItem="JhI-5p-PC0" secondAttribute="bottom" constant="5" id="LGJ-5L-ILv"/>
                            <constraint firstItem="OBQ-8k-LqG" firstAttribute="centerY" secondItem="X5E-Z3-NOe" secondAttribute="centerY" id="Mjm-ip-bMn"/>
                            <constraint firstItem="ItB-Yq-Du4" firstAttribute="trailing" secondItem="OBQ-8k-LqG" secondAttribute="trailing" constant="10" id="Oyr-53-XjL"/>
                            <constraint firstItem="JhI-5p-PC0" firstAttribute="top" secondItem="X5E-Z3-NOe" secondAttribute="bottom" constant="-1" id="Po4-oD-UKz"/>
                            <constraint firstItem="7UG-gY-evQ" firstAttribute="leading" secondItem="ItB-Yq-Du4" secondAttribute="leading" constant="10" id="X28-7U-nZ4"/>
                            <constraint firstItem="X5E-Z3-NOe" firstAttribute="leading" secondItem="ItB-Yq-Du4" secondAttribute="leading" constant="10" id="Z3H-1x-p2h"/>
                            <constraint firstItem="ItB-Yq-Du4" firstAttribute="trailing" secondItem="JhI-5p-PC0" secondAttribute="trailing" constant="10" id="ciT-id-DLR"/>
                            <constraint firstItem="X5E-Z3-NOe" firstAttribute="top" secondItem="7UG-gY-evQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hsM-pX-gTd"/>
                            <constraint firstItem="ItB-Yq-Du4" firstAttribute="trailing" secondItem="JxX-H2-nai" secondAttribute="trailing" constant="10" id="jnz-qM-J0x"/>
                            <constraint firstItem="OBQ-8k-LqG" firstAttribute="height" secondItem="X5E-Z3-NOe" secondAttribute="height" id="se0-Bw-wDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Кобза помічник" largeTitleDisplayMode="always" id="dH7-M7-i6c">
                        <rightBarButtonItems>
                            <barButtonItem image="xmark.circle" catalog="system" id="GId-6d-btS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="clearButtonAction" destination="eEC-G9-vF4" id="JBy-RV-4cL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="questionmark.circle" catalog="system" id="d5y-YX-uYf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="273-H2-gAJ" kind="showDetail" id="YOY-jL-wJs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="U9f-P9-CIT" id="vvi-zy-kBl"/>
                        <outlet property="collectionView" destination="7UG-gY-evQ" id="k5t-ms-Kni"/>
                        <outlet property="excludeField" destination="X5E-Z3-NOe" id="vUm-XO-nDH"/>
                        <outlet property="infoLabel" destination="JhI-5p-PC0" id="LvE-i1-unZ"/>
                        <outlet property="resultField" destination="JxX-H2-nai" id="Zif-z1-azh"/>
                        <outlet property="searchButton" destination="OBQ-8k-LqG" id="v1y-Pc-kox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b57-cB-tqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="77.678571428571431"/>
        </scene>
        <!--How To Use View Controller-->
        <scene sceneID="wxa-Im-HX7">
            <objects>
                <viewController id="273-H2-gAJ" customClass="HowToUseViewController" customModule="KobzaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyt-7q-922">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Як користуватися?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Bj-Btc">
                                <rect key="frame" x="10" y="15" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-vX-FYm">
                                <rect key="frame" x="10" y="51.5" width="394" height="746.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">1. Введіть в зелені поля ті літери, які є в загаданому слові, та знаходяться у правильному місці.

2. Введіть в жовті поля ті літери, які є у загаданому слові, але знаходяться не у правильному місці.

3. Введіть у велике поле вводу всі літери, яких немає в загаданому слові.

4. Натисніть кнопку пошуку, щоб побачити всі пропоновані слова, які відповідають введеним фільтрам.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9J-Hb-J2p"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QnC-Bj-Btc" firstAttribute="centerX" secondItem="cyt-7q-922" secondAttribute="centerX" id="2Il-i7-OGy"/>
                            <constraint firstItem="E9J-Hb-J2p" firstAttribute="bottom" secondItem="XSz-vX-FYm" secondAttribute="bottom" constant="10" id="9fv-BE-w8s"/>
                            <constraint firstItem="XSz-vX-FYm" firstAttribute="leading" secondItem="E9J-Hb-J2p" secondAttribute="leading" constant="10" id="auB-md-QiL"/>
                            <constraint firstItem="E9J-Hb-J2p" firstAttribute="trailing" secondItem="XSz-vX-FYm" secondAttribute="trailing" constant="10" id="i9t-p8-sfz"/>
                            <constraint firstItem="QnC-Bj-Btc" firstAttribute="leading" secondItem="E9J-Hb-J2p" secondAttribute="leading" constant="10" id="l0y-SN-4Ua"/>
                            <constraint firstItem="XSz-vX-FYm" firstAttribute="top" secondItem="QnC-Bj-Btc" secondAttribute="bottom" constant="10" id="l1p-zg-Raf"/>
                            <constraint firstItem="QnC-Bj-Btc" firstAttribute="top" secondItem="E9J-Hb-J2p" secondAttribute="top" constant="15" id="uiY-YU-kxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="XSz-vX-FYm" id="50A-S6-BI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYu-7V-yBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="78"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Kfj-pT-2aA">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Rb3-Az-GZt" customClass="ResultsViewController" customModule="KobzaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wI-46-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-0e-1uU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTableViewCell" rowHeight="94" id="DRh-VV-RKD" customClass="ResultTableViewCell" customModule="KobzaHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRh-VV-RKD" id="tRx-vM-LM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-xL-1LR">
                                                    <rect key="frame" x="5" y="35" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="eTk-bQ-GE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-p9-yjL">
                                                    <rect key="frame" x="61" y="5" width="348" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-ko-SMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="89"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-dS-gGe">
                                                            <rect key="frame" x="70.5" y="0.0" width="65.5" height="89"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-xL-nEL">
                                                            <rect key="frame" x="141" y="0.0" width="66" height="89"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-UH-5fO">
                                                            <rect key="frame" x="212" y="0.0" width="65.5" height="89"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-nE-7ih">
                                                            <rect key="frame" x="282.5" y="0.0" width="65.5" height="89"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqQ-xL-1LR" firstAttribute="centerY" secondItem="tRx-vM-LM0" secondAttribute="centerY" id="NTP-OH-GlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Brk-p9-yjL" secondAttribute="trailing" constant="5" id="Nv5-IK-iro"/>
                                                <constraint firstAttribute="bottom" secondItem="Brk-p9-yjL" secondAttribute="bottom" id="fGI-aO-AcN"/>
                                                <constraint firstItem="yqQ-xL-1LR" firstAttribute="leading" secondItem="tRx-vM-LM0" secondAttribute="leading" constant="5" id="nmW-RI-rWv"/>
                                                <constraint firstItem="Brk-p9-yjL" firstAttribute="top" secondItem="tRx-vM-LM0" secondAttribute="top" constant="5" id="p9I-29-fhk"/>
                                                <constraint firstItem="Brk-p9-yjL" firstAttribute="leading" secondItem="yqQ-xL-1LR" secondAttribute="trailing" constant="5" id="wWE-Xi-1lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="indexLabel" destination="yqQ-xL-1LR" id="m7C-LU-jAV"/>
                                            <outletCollection property="wordLabels" destination="bWS-ko-SMg" collectionClass="NSMutableArray" id="KaZ-6B-01z"/>
                                            <outletCollection property="wordLabels" destination="phA-dS-gGe" collectionClass="NSMutableArray" id="QaQ-ZA-aNy"/>
                                            <outletCollection property="wordLabels" destination="Dtg-xL-nEL" collectionClass="NSMutableArray" id="BYv-sd-910"/>
                                            <outletCollection property="wordLabels" destination="gwt-UH-5fO" collectionClass="NSMutableArray" id="sDP-NL-6Ut"/>
                                            <outletCollection property="wordLabels" destination="Aiw-nE-7ih" collectionClass="NSMutableArray" id="26W-Ib-FbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8V5-Ja-gFG"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZlT-0e-1uU" secondAttribute="bottom" id="EHk-7t-wBu"/>
                            <constraint firstItem="ZlT-0e-1uU" firstAttribute="leading" secondItem="8V5-Ja-gFG" secondAttribute="leading" id="KJa-QA-J2O"/>
                            <constraint firstItem="ZlT-0e-1uU" firstAttribute="top" secondItem="8V5-Ja-gFG" secondAttribute="top" id="TVg-2h-Jxv"/>
                            <constraint firstItem="8V5-Ja-gFG" firstAttribute="trailing" secondItem="ZlT-0e-1uU" secondAttribute="trailing" id="XHj-wB-Dce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZlT-0e-1uU" id="NDq-gh-K82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpq-P9-oVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hE8-zf-656">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i12-Nw-tSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEb-Fr-GaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEC-G9-vF4" kind="relationship" relationship="rootViewController" id="hiv-Gw-wAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4m-lJ-M8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
